pipeline {
    agent any
    stages {
        stage ('Compile Stage'){
            withmaven(maven : 'Maven : 3_8_3'){
                sh 'mvn clean compile'
            }
        }
    }
        stage ('Testing Stages'){
            steps{
                withMaven(maven : 'Maven : 3_8_3'){
                    sh 'mvn test'

                }
            }
        }
        stage ('Deployment Stage'){
            steps {
                withMaven(maven : 'Maven : 3_8_3')
            }
        }
    }
}